<?xml version="1.0" encoding="UTF-8"?>
<actions>

    <!-- Test 
    
    <category name="Test" >

        <action name="TestAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>
    </category>
	-->

    <!-- Application -->

    <category name="Application" >

        <action name="StartAppWakeAction" >

            <uses-sdk
                minSdkVersion="3"
                targetSdkVersion="22" />
        </action>

        <!--
        <action name="PlayMusicAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>
        -->

        <action name="SendEmailAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>
    </category>

    <!-- Audio -->

    <category name="Audio" >

        <action name="ModifyAudioStreamMuteAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>

        <action name="ModifyAudioStreamSoloAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>

        <action name="ModifyMicrophoneMuteAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>

        <action name="ModifyRingerModeAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>

        <action name="ModifySpeakerPhoneStateAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>

        <action name="ModifyVolumesAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>
    </category>

    <!-- Camera -->

    <category name="Camera" >

        <!--
        <action name="ChangeFlashlightStateAction" >

            <uses-sdk
                minSdkVersion="7"
                targetSdkVersion="22" />
        </action>
        -->

        <action name="TakePictureWakeAction" >

            <uses-sdk
                minSdkVersion="9"
                targetSdkVersion="22" />
        </action>

        <action name="TakeVideoWakeAction" >

            <uses-sdk
                minSdkVersion="9"
                targetSdkVersion="22" />
        </action>
    </category>

    <!-- Connectivity -->

    <category name="Connectivity" >

        <action name="ChangeAirplaneModeAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="16" />
        </action>

        <action name="ChangeAutoSyncStateAction" >

            <uses-sdk
                minSdkVersion="5"
                targetSdkVersion="22" />
        </action>

        <action name="ChangeBluetoothStateAction" >

            <uses-sdk
                minSdkVersion="5"
                targetSdkVersion="22" />
        </action>

        <action name="ChangeMobileDataStateAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="19" />
        </action>

        <action name="ChangeWIFIAPStateAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>

        <action name="ChangeWIFIStateAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>

        <action name="ChangeWIFISleepPolicyAction" >

            <uses-sdk
                minSdkVersion="3"
                targetSdkVersion="16" />
        </action>
    </category>

    <!-- Navigation -->

    <category name="Navigation" >

        <action name="MapsNavigateWakeAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>

        <action name="WazeNavigateWakeAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>
    </category>

    <!-- Notify -->

    <category name="Notify" >

        <action name="NotificationAction" >

            <uses-sdk
                minSdkVersion="4"
                targetSdkVersion="22" />
        </action>

        <action name="TextToSpeechAction" >

            <uses-sdk
                minSdkVersion="4"
                targetSdkVersion="22" />
        </action>
        <!--
        <action name="VibrateAction"  >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>
        -->
    </category>

    <!-- Phone -->

    <category name="Phone" >

        <action name="PhoneCallAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>

        <action name="SendSMSAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>

        <action name="RespondMissedCallsAction" >

            <uses-sdk
                minSdkVersion="8"
                targetSdkVersion="22" />
        </action>

        <action name="RespondReceivedSmsesAction" >

            <uses-sdk
                minSdkVersion="19"
                targetSdkVersion="22" />
        </action>

        <action name="SpeechMissedCallsAction" >

            <uses-sdk
                minSdkVersion="8"
                targetSdkVersion="22" />
        </action>

        <action name="SpeechReceivedSmsesAction" >

            <uses-sdk
                minSdkVersion="19"
                targetSdkVersion="22" />
        </action>
    </category>

    <!-- Settings -->

    <category name="Settings" >

        <action name="ScreenBrightnessAction" >

            <uses-sdk
                minSdkVersion="8"
                targetSdkVersion="22" />
        </action>

        <action name="ScreenOffTimeoutAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>

        <action name="SetWallpaperAction" >

            <uses-sdk
                minSdkVersion="5"
                targetSdkVersion="22" />
        </action>

        <action name="ToggleHapticFeedbackAction" >

            <uses-sdk
                minSdkVersion="3"
                targetSdkVersion="16" />
        </action>

        <action name="ToggleSoundEffectsAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="16" />
        </action>
        <!--
        <action name="ToggleStayOnWhilePluggedInAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="16" />
        </action>
        -->
    </category>

    <!-- Web -->

    <category name="Web" >

        <action name="OpenUrlWakeAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>

        <action name="WebSearchWakeAction" >

            <uses-sdk
                minSdkVersion="1"
                targetSdkVersion="22" />
        </action>
    </category>

</actions>