<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyScroll" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background_color"
        android:orientation="vertical" >

        <!-- Dynamic Description -->

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                style="@style/MyTextView.Label"
                android:text="@string/triggers_title"
                android:textColor="@color/triggers_color" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/MyTextView.Description" />
        </LinearLayout>

        <!-- Config -->

        <RadioGroup
            android:id="@+id/rgPhoneState"
            style="@style/MyRadioGroup" >

            <TextView
                style="@style/MyTextView.Label.Card"
                android:text="@string/trigger_phone_state_label" />

            <RadioButton
                android:id="@+id/rbIdle"
                style="@style/MyRadioButton"
                android:drawableEnd="@drawable/phone_idle"
                android:drawableRight="@drawable/phone_idle"
                android:text="@string/trigger_phone_state_idle" />

            <RadioButton
                android:id="@+id/rbOffHook"
                style="@style/MyRadioButton"
                android:drawableEnd="@drawable/phone_off_hook"
                android:drawableRight="@drawable/phone_off_hook"
                android:text="@string/trigger_phone_state_off_hook" />

            <RadioButton
                android:id="@+id/rbRinging"
                style="@style/MyRadioButton"
                android:drawableEnd="@drawable/phone_ringing"
                android:drawableRight="@drawable/phone_ringing"
                android:text="@string/trigger_phone_state_ringing" />
        </RadioGroup>
    </LinearLayout>

</ScrollView>