<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyScroll" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background_color"
        android:orientation="vertical" >

        <!-- Dynamic Description -->

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                style="@style/MyTextView.Label"
                android:text="@string/actions_title"
                android:textColor="@color/actions_color" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/MyTextView.Description" />
        </LinearLayout>

        <!-- Config -->

        <RelativeLayout style="@style/MyCard" >

            <TextView
                android:id="@+id/tvContactName"
                style="@style/MyTextView.Label.Card"
                android:background="@drawable/list_selector"
                android:drawableEnd="@drawable/ic_action_add_contact"
                android:drawableRight="@drawable/ic_action_add_contact"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/action_send_sms_to_hint" />

        </RelativeLayout>

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                style="@style/MyTextView.Label.Card"
                android:text="@string/action_send_sms_message_label" />

            <EditText
                android:id="@+id/etMessage"
                style="@style/MyEditText"
                android:hint="@string/action_send_sms_message_hint"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>