<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyScroll" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background_color"
        android:orientation="vertical" >

        <!-- Dynamic Description -->

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                style="@style/MyTextView.Label"
                android:text="@string/actions_title"
                android:textColor="@color/actions_color" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/MyTextView.Description" />
        </LinearLayout>

        <!-- Config -->

        <RadioGroup
            android:id="@+id/rgHapticFeedbackState"
            style="@style/MyRadioGroup" >

            <TextView
                style="@style/MyTextView.Label.Card"
                android:text="@string/action_toggle_haptic_feedback_label" />

            <RadioButton
                android:id="@+id/rbHapticFeedbackOn"
                style="@style/MyRadioButton"
                android:drawableEnd="@drawable/ringer_vibrate"
                android:drawableRight="@drawable/ringer_vibrate"
                android:text="@string/action_toggle_haptic_feedback_on" />

            <RadioButton
                android:id="@+id/rbHapticFeedbackOff"
                style="@style/MyRadioButton"
                android:text="@string/action_toggle_haptic_feedback_off" />
        </RadioGroup>
    </LinearLayout>

</ScrollView>