<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyScroll" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background_color"
        android:orientation="vertical" >

        <!-- Dynamic Description -->

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                style="@style/MyTextView.Label"
                android:text="@string/actions_title"
                android:textColor="@color/actions_color" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/MyTextView.Description" />
        </LinearLayout>

        <!-- Config -->

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                style="@style/MyTextView.Label.Card"
                android:text="@string/action_modify_audio_stream_mute_label" />

            <Spinner
                android:id="@+id/sAudioStreamType"
                style="@style/MySpinner"
                android:entries="@array/audio_streams" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgAudioStreamMute"
            style="@style/MyRadioGroup" >

            <TextView
                style="@style/MyTextView.Label.Card"
                android:text="@string/action_modify_audio_stream_mute_state_label" />

            <RadioButton
                android:id="@+id/rbAudioStreamMute"
                style="@style/MyRadioButton"
                android:drawableEnd="@drawable/ringer_silent"
                android:drawableRight="@drawable/ringer_silent"
                android:text="@string/action_modify_audio_stream_mute" />

            <RadioButton
                android:id="@+id/rbAudioStreamUnmute"
                style="@style/MyRadioButton"
                android:drawableEnd="@drawable/ringer_normal"
                android:drawableRight="@drawable/ringer_normal"
                android:text="@string/action_modify_audio_stream_unmute" />
        </RadioGroup>
    </LinearLayout>

</ScrollView>