<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyScroll" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background_color"
        android:orientation="vertical" >

        <!-- Dynamic Description -->

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                style="@style/MyTextView.Label"
                android:text="@string/actions_title"
                android:textColor="@color/actions_color" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/MyTextView.Description" />
        </LinearLayout>

        <!-- Config -->

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                style="@style/MyTextView.Label.Card"
                android:text="@string/action_notification_title_label" />

            <EditText
                android:id="@+id/etNotificationTitle"
                style="@style/MyEditText"
                android:hint="@string/action_notification_title_hint" />
        </LinearLayout>

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                style="@style/MyTextView.Label.Card"
                android:text="@string/action_notification_text_label" />

            <EditText
                android:id="@+id/etNotificationText"
                style="@style/MyEditText"
                android:layout_marginTop="10dp"
                android:hint="@string/action_notification_text_hint" />
        </LinearLayout>

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                style="@style/MyTextView.Label.Card"
                android:text="@string/action_notification_notify_by_label" />

            <CheckBox
                android:id="@+id/cbNotificationLights"
                style="@style/MyCheckBox.SingleLine"
                android:text="@string/action_notification_notify_by_lights" />

            <CheckBox
                android:id="@+id/cbNotificationSound"
                style="@style/MyCheckBox.SingleLine"
                android:text="@string/action_notification_notify_by_sound" />

            <CheckBox
                android:id="@+id/cbNotificationVibrate"
                style="@style/MyCheckBox.SingleLine"
                android:text="@string/action_notification_notify_by_vibrate" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>