<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Map -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Dynamic Description -->

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                style="@style/MyTextView.Label"
                android:text="@string/actions_title"
                android:textColor="@color/triggers_color" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/MyTextView.Description" />
        </LinearLayout>

        <!-- Navigate To Bar -->

        <LinearLayout
            style="@style/MyCard"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/MyTextView.Label.Card"
                android:layout_width="wrap_content"
                android:text="@string/action_waze_navigate_location_name_label" />

            <AutoCompleteTextView
                android:id="@+id/actvLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/action_waze_navigate_location_name_hint"
                android:inputType="textPostalAddress"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>