<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyScroll" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background_color"
        android:orientation="vertical" >

        <!-- Dynamic Description -->

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                style="@style/MyTextView.Label"
                android:text="@string/triggers_title"
                android:textColor="@color/triggers_color" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/MyTextView.Description" />
        </LinearLayout>

        <!-- Config -->

        <RadioGroup
            android:id="@+id/rgUserActivity"
            style="@style/MyRadioGroup" >

            <TextView
                style="@style/MyTextView.Label.Card"
                android:text="@string/trigger_activity_recognition_state_label" />

            <RadioButton
                android:id="@+id/rbStill"
                style="@style/MyRadioButton"
                android:drawableEnd="@drawable/still"
                android:drawableRight="@drawable/still"
                android:text="@string/trigger_activity_recognition_state_still" />

            <RadioButton
                android:id="@+id/rbWalking"
                style="@style/MyRadioButton"
                android:drawableEnd="@drawable/walking"
                android:drawableRight="@drawable/walking"
                android:text="@string/trigger_activity_recognition_state_walking" />

            <RadioButton
                android:id="@+id/rbRunning"
                style="@style/MyRadioButton"
                android:drawableEnd="@drawable/running"
                android:drawableRight="@drawable/running"
                android:text="@string/trigger_activity_recognition_state_running" />

            <RadioButton
                android:id="@+id/rbOnBicycle"
                style="@style/MyRadioButton"
                android:drawableEnd="@drawable/cycling"
                android:drawableRight="@drawable/cycling"
                android:text="@string/trigger_activity_recognition_state_on_bycicle" />

            <RadioButton
                android:id="@+id/rbInVehicle"
                style="@style/MyRadioButton"
                android:drawableEnd="@drawable/driving"
                android:drawableRight="@drawable/driving"
                android:text="@string/trigger_activity_recognition_state_in_vehicle" />
        </RadioGroup>
    </LinearLayout>

</ScrollView>