<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyScroll" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Dynamic Description -->

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                style="@style/MyTextView.Label"
                android:text="@string/actions_title"
                android:textColor="@color/actions_color" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/MyTextView.Description" />
        </LinearLayout>

        <!-- Config -->

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/list_padding" >

                <TextView
                    style="@style/MyTextView.Label.Card"
                    android:layout_weight="1"
                    android:text="@string/action_modify_volumes_alarm_label" />

                <TextView
                    android:id="@+id/tvAlarmVolume"
                    style="@style/MyTextView.Label.Dynamic"
                    android:layout_weight="3"
                    android:gravity="end" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sbAlarmVolume"
                style="@style/MySeekBar"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/list_padding" >

                <TextView
                    style="@style/MyTextView.Label.Card"
                    android:layout_weight="1"
                    android:text="@string/action_modify_volumes_dtmf_label" />

                <TextView
                    android:id="@+id/tvDTMFVolume"
                    style="@style/MyTextView.Label.Dynamic"
                    android:layout_weight="3"
                    android:gravity="right" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sbDTMFVolume"
                style="@style/MySeekBar"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/list_padding" >

                <TextView
                    style="@style/MyTextView.Label.Card"
                    android:layout_weight="1"
                    android:text="@string/action_modify_volumes_music_label" />

                <TextView
                    android:id="@+id/tvMusicVolume"
                    style="@style/MyTextView.Label.Dynamic"
                    android:layout_weight="3"
                    android:gravity="right" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sbMusicVolume"
                style="@style/MySeekBar"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/list_padding" >

                <TextView
                    style="@style/MyTextView.Label.Card"
                    android:layout_weight="1"
                    android:text="@string/action_modify_volumes_notification_label" />

                <TextView
                    android:id="@+id/tvNotificationVolume"
                    style="@style/MyTextView.Label.Dynamic"
                    android:layout_weight="3"
                    android:gravity="right" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sbNotificationVolume"
                style="@style/MySeekBar"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/list_padding" >

                <TextView
                    style="@style/MyTextView.Label.Card"
                    android:layout_weight="1"
                    android:text="@string/action_modify_volumes_ring_label" />

                <TextView
                    android:id="@+id/tvRingVolume"
                    style="@style/MyTextView.Label.Dynamic"
                    android:layout_weight="3"
                    android:gravity="right" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sbRingVolume"
                style="@style/MySeekBar"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/list_padding" >

                <TextView
                    style="@style/MyTextView.Label.Card"
                    android:layout_weight="1"
                    android:text="@string/action_modify_volumes_system_label" />

                <TextView
                    android:id="@+id/tvSystemVolume"
                    style="@style/MyTextView.Label.Dynamic"
                    android:layout_weight="3"
                    android:gravity="right" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sbSystemVolume"
                style="@style/MySeekBar"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/list_padding" >

                <TextView
                    style="@style/MyTextView.Label.Card"
                    android:layout_weight="1"
                    android:text="@string/action_modify_volumes_voice_call_label" />

                <TextView
                    android:id="@+id/tvVoiceCallVolume"
                    style="@style/MyTextView.Label.Dynamic"
                    android:layout_weight="3"
                    android:gravity="right" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sbVoiceCallVolume"
                style="@style/MySeekBar"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>