<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyScroll" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background_color"
        android:orientation="vertical" >

        <!-- Dynamic Description -->

        <LinearLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                style="@style/MyTextView.Label"
                android:text="@string/actions_title"
                android:textColor="@color/actions_color" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/MyTextView.Description" />
        </LinearLayout>

        <!-- Config -->

        <RelativeLayout
            style="@style/MyCard"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvPickImage"
                style="@style/MyTextView.Label.Card"
                android:background="@drawable/list_selector"
                android:drawableEnd="@drawable/ic_action_pick_img"
                android:drawableRight="@drawable/ic_action_pick_img"
                android:gravity="center_vertical"
                android:text="@string/action_change_wallpaper_pick_image_label" />

            <ImageView
                android:id="@+id/ivPickedImage"
                style="@style/MyImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPickImage"
                android:layout_gravity="center"
                android:contentDescription="Pick image icon"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>