<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Background Image -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Background"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background" />

    <!-- Content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/com_parse_ui_vertical_margin"
        android:paddingEnd="@dimen/com_parse_ui_horizontal_margin"
        android:paddingLeft="@dimen/com_parse_ui_horizontal_margin"
        android:paddingRight="@dimen/com_parse_ui_horizontal_margin"
        android:paddingStart="@dimen/com_parse_ui_horizontal_margin"
        android:paddingTop="@dimen/com_parse_ui_vertical_margin" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            layout="@layout/com_parse_ui_parse_login_app_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical" >

            <include layout="@layout/com_parse_ui_parse_login_form" />

            <include layout="@layout/com_parse_ui_parse_login_third_party_section" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>