<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color"
    android:gravity="bottom"
    sothree:panelHeight="@dimen/list_view_alerts_header_height"
    sothree:shadowHeight="4dp" >

    <!-- Main Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?android:attr/actionBarSize" >

        <!-- Rules ListView -->

        <include layout="@layout/list_your_rules" />

        <!-- Rules ListView Empty -->

        <include layout="@layout/list_empty_1" />
    </LinearLayout>

    <!-- Sliding Panel Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sliding_panel_alerts_background_color"
        android:orientation="vertical" >

        <!-- Sliding Panel Header -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_view_alerts_header_height"
            android:paddingEnd="@dimen/list_header_horizontal_padding"
            android:paddingLeft="@dimen/list_header_horizontal_padding"
            android:paddingRight="@dimen/list_header_horizontal_padding"
            android:paddingStart="@dimen/list_header_horizontal_padding" >

            <ImageView
                android:id="@+id/alert_icon"
                style="@style/MyIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="Alert Symbol"
                android:src="@drawable/ic_alert_symbol" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/alert_icon"
                android:layout_toRightOf="@id/alert_icon"
                android:text="@string/list_view_alerts_header"
                android:textColor="#99333333"
                android:textSize="@dimen/list_view_alerts_header_text_size" />

            <ImageView
                android:id="@+id/sliding_toggle_icon"
                style="@style/MyIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="Alerts Show Hide Toggle"
                android:src="@drawable/ic_alerts_show" />
        </RelativeLayout>

        <!-- Alerts ListView -->

        <include layout="@layout/list_alerts" />
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>