<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/activity_background_color"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="@dimen/card_margin_vertical"
    android:paddingEnd="@dimen/card_margin_horizontal"
    android:paddingLeft="@dimen/card_margin_horizontal"
    android:paddingRight="@dimen/card_margin_horizontal"
    android:paddingStart="@dimen/card_margin_horizontal"
    android:paddingTop="@dimen/card_margin_vertical" >

    <!-- Card Wrapper -->

    <RelativeLayout
        android:id="@+id/vgCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/square_card"
        android:orientation="vertical" >

        <!-- Rule Title -->

        <TextView
            android:id="@+id/tvRuleTitle"
            style="@style/MyTextView"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/card_header_padding_vertical"
            android:layout_marginEnd="@dimen/card_header_padding_horizontal"
            android:layout_marginLeft="@dimen/card_header_padding_horizontal"
            android:layout_marginRight="@dimen/card_header_padding_horizontal"
            android:layout_marginStart="@dimen/card_header_padding_horizontal"
            android:layout_marginTop="@dimen/card_header_padding_vertical"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/rule_color"
            android:textSize="@dimen/rule_title_text_size" />

        <View
            android:id="@+id/vHorizontalDivider"
            style="@style/MyCardInnerDivider"
            android:layout_below="@id/tvRuleTitle" />

        <!-- Rule Components -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vHorizontalDivider"
            android:orientation="vertical"
            android:padding="@dimen/card_body_padding" >

            <TextView
                style="@style/MyTextView"
                android:text="@string/triggers_title"
                android:textColor="@color/triggers_color"
                android:textSize="@dimen/rule_component_title_text_size" />

            <LinearLayout
                android:id="@+id/llTriggers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="@dimen/rule_components_divider_padding"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                style="@style/MyTextView"
                android:text="@string/actions_title"
                android:textColor="@color/actions_color"
                android:textSize="@dimen/rule_component_title_text_size" />

            <LinearLayout
                android:id="@+id/llActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="@dimen/rule_components_divider_padding"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>