<?xml version="1.0" encoding="UTF-8"?>

<!-- Logback configuration for RELEASE build mode -->

<configuration>
    
    <property name="APP_PACKAGE" value="com.ruley" />
    <property name="LOG_DIR" value="/sdcard/Ruley" />
    
    <appender name="LOGCAT" class="ch.qos.logback.classic.android.LogcatAppender">
        <encoder>
            <pattern>%msg%n</pattern>
        </encoder>
    </appender>

	<appender name="ROLLING_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
		    <!-- daily rollover -->
		    <fileNamePattern>${LOG_DIR}/D%d{dd}.log</fileNamePattern>
		    <!-- keep 3 days worth of history -->
		    <maxHistory>3</maxHistory>
		</rollingPolicy>
		<encoder>
			<pattern>%d%n %msg%n%n</pattern>
		</encoder>
	</appender>

	<!-- File - Logging config -->
	
	<logger name="${APP_PACKAGE}.app" level="INFO">
		<appender-ref ref="ROLLING_FILE" />
	</logger>
	
	<logger name="${APP_PACKAGE}.broadcastreceivers" level="INFO">
		<appender-ref ref="ROLLING_FILE" />
	</logger>
	
	<logger name="${APP_PACKAGE}.services" level="INFO">
		<appender-ref ref="ROLLING_FILE" />
	</logger>
	
	<logger name="${APP_PACKAGE}.model" level="INFO">
		<appender-ref ref="ROLLING_FILE" />
	</logger>
	
	<logger name="${APP_PACKAGE}.utilities" level="DEBUG">
		<appender-ref ref="ROLLING_FILE" />
	</logger>
	
	<!-- LOGCAT - Logging config -->

	<!-- General -->
	<root level="INFO">
		<appender-ref ref="LOGCAT" />
	</root>

</configuration>