<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Alerts -->


    <!-- App Disabled -->
    <string name="alert_text_app_disabled">Ruley is disabled, all your rules disabled.</string>
    <string name="alert_action_app_disabled">Enable Ruley</string>
    
    <!-- WiFi Disabled -->
    <string name="alert_text_wifi_disabled">WiFi is disabled, rules with location triggers or body activity triggers will perform better when Wifi is enabled.</string>
    <string name="alert_action_wifi_disabled">Enable WiFi</string>

    <!-- Location Service Disabled -->
    <string name="alert_text_location_service_disabled">Location Service is disabled, location based rules and body activity based rules disabled.</string>
    <string name="alert_action_location_service_disabled">Enable Location Service</string>

</resources>