<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string name="app_name">Ruley</string>
    <string name="app_slogan">Rule your smart phone</string>
    
    <!-- URLs -->
    <string name="url_ruley_landing_page">http://ruley.herokuapp.com</string>

    <!-- Navigation Drawer -->
    <string-array name="navigation_entries">
        <item>@string/title_fragment_your_rules</item>
        <item>@string/title_fragment_backup_rules</item>
        <item>@string/title_fragment_activity_log</item>
    </string-array>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <!-- Rule Card -->
    <string name="triggers_title">When</string>
    <string name="triggers_subtitle">All these triggers happen</string>
    <string name="actions_title">Do</string>
    <string name="actions_subtitle">All these actions</string>
    
    <!-- Store Rule Card -->
    <string name="created_by_prefix">by&#160;</string>
    <string name="created_by_not_available">N/A</string>

    <!-- Settings -->
    <string name="pref_app_mode_title">Ruley app</string>
    <string name="pref_on">ON</string>
    <string name="pref_off">OFF</string>
    <string name="pref_app_mode_summary_on">Your active rules enabled</string>
    <string name="pref_app_mode_summary_off">All your rules disabled</string>
    <string name="pref_app_sticky_notification_title">Sticky notify</string>
    <string name="pref_app_sticky_notification_summary_on">Show active rules notification</string>
    <string name="pref_app_sticky_notification_summary_off">Hide active rules notification</string>
    <string name="pref_key_vocally_announce_title">Announce</string>
    <string name="pref_key_vocally_announce_on">Occurring events will be announced out loud</string>
    <string name="pref_key_vocally_announce_off">Occurring events won\'t be announced out loud</string>
    <string name="pref_app_version_name_title">Ruley version</string>

    <!-- Notifications -->
    <string name="notifiction_title_active_rules">Active rules:</string>
    <string name="notification_action_settings">Settings</string>

    <plurals name="notify_active_rules">
        <item quantity="zero">None rule active</item>
        <item quantity="one">One rule active</item>
        <item quantity="other">%d rules active</item>
    </plurals>

    <!-- Toggle Buttons -->
    <string name="toggle_button_rule_active">Enabled</string>
    <string name="toggle_button_rule_inactive">Disabled</string>
    <string name="toggle_button_rule_activity_log">Activity</string>
    
    <!-- Contextual Actions Buttons -->
    <string name="contextual_action_button_like">Like</string>
    <string name="contextual_action_button_liked">Liked</string>
    <string name="contextual_action_button_upload">Upload</string>
    <string name="contextual_action_button_restore">Restore</string>
    <string name="contextual_action_button_delete">Delete</string>
    <string name="contextual_action_button_share">Share</string>

    <!-- Strings related to undo -->
    <string name="undo_delete">Done for now</string>
    <string name="undo_button">Tap to undo</string>

    <!-- Services -->
    <string name="title_sys_event_receiver_service">Syetem Events Receiver</string>
    <string name="title_content_observers_service">Content Observers Monitor</string>
    <string name="title_sys_event_handler_intent_service">System Events Handler</string>
    <string name="title_text_to_speech_service">Text To Speech Service</string>
    <string name="title_my_notification_listener_service">Notification Listener Service</string>

    <!-- SettingsActivity -->
    <string name="title_activity_settings">Settings</string>

    <!-- FeedbackActivity -->
    <string name="title_activity_feedback">Your feedback</string>
    <string name="action_send_feedback">Send Feedback</string>

    <string-array name="feedback_types">
        <item>Bug</item>
        <item>Enhancement</item>
        <item>Proposal</item>
    </string-array>
    
    <!-- DialogActivity -->
    <string name="dialog_check_rule_message">Does your rule \"%1$s\" perform well?</string>
    <string name="dialog_check_rule_positive_button">YES</string>
    <string name="dialog_check_rule_negative_button">NO</string>
    <string name="dialog_share_rule_message">Show your love! Help others by sharing your rule \"%1$s\".</string>
    <string name="dialog_share_rule_positive_button">SAHRE</string>
    <string name="dialog_share_rule_natural_button">NOT NOW</string>
    <string name="dialog_share_rule_negative_button">NEVER</string>
    <string name="dialog_report_rule_message">Help us help you! Report your rule \"%1$s\".</string>
    <string name="dialog_report_rule_positive_button">REPORT</string>
    <string name="dialog_report_rule_natural_button">NOT NOW</string>
    <string name="dialog_report_rule_negative_button">NEVER</string>
    <string name="dialog_report_rule_email_device_info_title">Device Info:</string>
    <string name="dialog_report_rule_email_android_info_title">Android Version:</string>
    <string name="dialog_report_rule_email_rule_info_title">Rule Description:</string>
    <string name="dialog_report_rule_email_problem_title">Explain the problem briefly:</string> 
    <string name="dialog_thanks_message">Thank you! We deeply appreciate your help.</string>
    <string name="dialog_thanks_positive_button">FINISH</string>
    
    <!-- SharedRulesActivity -->
    <string name="title_activity_shared_rules">Shared Rules</string>
    <string name="title_chooser_share_rules">Share your rules via&#8230;</string>
    <string name="action_save_shared_rules">Save Shared Rules</string>
    <string name="shared_rules_email_subject">Ruley - shared rules</string>
    <string name="shared_rules_email_text">Hey!&lt;br/&gt;&lt;br/&gt;I would like to share my rules with you! Open the email\'s attachment.&lt;br/&gt;&lt;br/&gt;Don\'t have Ruley, try Ruley at:&lt;br/&gt;&lt;a href="%1$s"&gt;%1$s&lt;/a&gt;</string>
    <string name="shared_rules_email_rules_list_title">&lt;br/&gt;&lt;br/&gt;Shared Rules:&lt;br/&gt;</string>
    <string name="shared_rules_email_rules_list_when">&lt;br/&gt;WHEN:&lt;br/&gt;</string>
    <string name="shared_rules_email_rules_list_do">DO:&lt;br/&gt;</string>
    <string name="shared_rules_email_rules_list_line_indicator">* </string>

    <!-- RulesStoreActivity -->
    <string name="title_activity_rules_store">Rules Store</string>

    <string-array name="rules_store_categories">
        <item>Featured</item>
        <item>Top</item>
        <item>Trending</item>
        <item>Liked</item>
        <item>Uploaded</item>
    </string-array>

    <!-- StoreSectionFragment - Featured -->
    <string name="list_view_empty_featured_rules_message_title">Ooops! No featured rules.</string>
    <string name="list_view_empty_featured_rules_message_text">We are working on it, try again in a few moments.</string>

    <!-- StoreSectionFragment - Top -->
    <string name="list_view_empty_top_rules_message_title">Ooops! No top rules.</string>
    <string name="list_view_empty_top_rules_message_text">We are working on it, try again in a few moments.</string>

    <!-- StoreSectionFragment - Trending -->
    <string name="list_view_empty_trending_rules_message_title">Ooops! No trending rules.</string>
    <string name="list_view_empty_trending_rules_message_text">We are working on it, try again in a few moments.</string>
    
    <!-- StoreSectionFragment - Liked -->
    <string name="list_view_empty_liked_rules_message_title">You haven\'t liked any rules yet!</string>
    <string name="list_view_empty_liked_rules_message_text">Press Like on a rule to save it here.</string>
    
    <!-- StoreSectionFragment - Uploaded -->
    <string name="list_view_empty_uploaded_rules_message_title">You haven\'t uploaded any rules yet!</string>
    <string name="list_view_empty_uploaded_rules_message_text">When you upload rules, your rules will show up here.</string>
    
    <!-- MainActivity -->
    <string name="action_feedback">Send Feedback</string>
    <string name="action_settings">Settings</string>
    <string name="action_log_out">Log Out</string>

    <!-- YourRulesFragment -->
    <string name="title_fragment_your_rules">Your Rules</string>
    <string name="title_action_mode">%1$d selected</string>
    <string name="action_create_rule">Create Rule</string>
    <string name="action_store">Rules Store</string>
    <string name="action_rules_backup">Backup All Rules</string>
    <string name="action_rules_restore">Restore All Rules</string>
    <string name="list_view_empty_your_rules_hint_prefix">Tap</string>
    <string name="list_view_empty_your_rules_hint_suffix">to get started</string>
    <string name="list_view_empty_your_rules_message_title">Welcome home!</string>
    <string name="list_view_empty_your_rules_message_text">When you create or download rules, your rules will show up here.</string>
    <string name="list_view_alerts_header">Alerts</string>
    
    <!-- BackupRulesFragment -->
    <string name="title_fragment_backup_rules">Backup Rules</string>
    <string name="list_view_empty_backup_rules_message_title">You haven\'t backed up any rules yet!</string>
    <string name="list_view_empty_backup_rules_message_text">When you backup rules, your rules will show up here.</string>

    <!-- ActivityLogFragment -->
    <string name="title_fragment_activity_log">Activity</string>
    <string name="list_header_activity_log_today">Today</string>
    <string name="list_view_empty_activity_log_message_title">No activity yet!</string>
    <string name="list_view_empty_activity_log_message_text">When you interact with your rules, your rules activity history will show up here.</string>

    <!-- RuleEditorAcitvity -->
    <string name="title_activity_rule_editor">Rule Editor</string>
    <string name="title_create_rule">Create Rule</string>
    <string name="title_edit_rule">Edit Rule</string>
    <string name="title_download_rule">Download Rule</string>
    <string name="title_upload_rule">Upload Rule</string>
    <string name="action_save_rule">Save Rule</string>
    <string name="action_upload_rule">Upload Rule</string>
    <string name="action_like_rule">Like Rule</string>
    <string name="action_not_like_rule">Not Like Rule</string>
    <string name="action_backup_rule">Backup Rule</string>
    <string name="action_restore_rule">Restore Rule</string>
    <string name="action_delete_rule">Delete Rule</string>
    <string name="action_copy_rule">Copy Rule</string>
    <string name="action_share_selected">Share Selected</string>
    <string name="action_copy_selected">Copy Selected</string>
    <string name="action_delete_selected">Delete Selected</string>
    <string name="action_backup_selected">Backup Selected</string>
    <string name="action_enable_selected">Enable Selected</string>
    <string name="action_disable_selected">Disable Selected</string>
    <string name="action_add_trigger">Add Trigger</string>
    <string name="action_delete_trigger">Delete Trigger</string>
    <string name="action_add_action">Add Action</string>
    <string name="action_delete_action">Delete Action</string>
    <string name="action_test_actions">Test Actions</string>
    <string name="rule_name_text">My Rule</string>
    <string name="rule_name_hint">Enter rule\'s name here</string>
    
    <!-- TemplateRuleEditorActivity -->
    <string name="title_activity_template_rule_editor">Template Rule Editor</string>

    <!-- TriggerSelectActivity -->
    <string name="title_activity_trigger_select">Select Trigger</string>

    <!-- ActionSelectActivity -->
    <string name="title_activity_action_select">Select Action</string>

    <!-- All TriggerEditorActivities -->
    <string name="action_save_trigger">Save Trigger</string>
    <string name="action_add_contact">Add Contact</string>
    <string name="title_activity_test_trigger_editor">Test</string>
    <string name="title_activity_activity_recognition_state_trigger_editor">Body Activity</string>
    <string name="title_activity_battery_level_state_trigger_editor">Battery Level Range</string>
    <string name="title_activity_battery_state_trigger_editor">Battery Level</string>
    <string name="title_activity_boot_completed_trigger_editor">Boot Completed</string>
    <string name="title_activity_date_time_trigger_editor">Date Time</string>
    <string name="title_activity_device_storage_state_trigger_editor">Device Free Storage</string>
    <string name="title_activity_date_time_range_state_trigger_editor">Date Time Range</string>
    <string name="title_activity_location_proximity_trigger_editor">Location Proximity</string>
    <string name="title_activity_location_state_trigger_editor">Location</string>
    <string name="title_activity_missed_call_trigger_editor">Missed Call</string>
    <string name="title_activity_outgoing_call_trigger_editor">Outgoing Call</string>
    <string name="title_activity_phone_state_trigger_editor">Phone call</string>
    <string name="title_activity_power_state_trigger_editor">Device Power</string>
    <string name="title_activity_ringer_mode_state_trigger_editor">Phone Ringer Mode</string>
    <string name="title_activity_received_sms_trigger_editor">Received SMS</string>
    <string name="title_activity_screen_state_trigger_editor">Device Screen</string>
    <string name="title_activity_wired_headset_plugged_trigger_editor">Wired Headset Plugged</string>

    <!-- All ActionEditorActivities -->
    <string name="action_save_action">Save Action</string>
    <string name="action_pick_img">Select Image</string>
    <string name="action_pick_app">Select Application</string>
    <string name="action_play_action">Play</string>
    <string name="action_record_action">Record</string>
    <string name="title_activity_test_action_editor_acivity">Test</string>
    <string name="title_activity_call_phone_action_editor">Phone Call</string>
    <string name="title_activity_change_airplane_mode_action_editor">Airplane Mode</string>
    <string name="title_activity_change_auto_sync_state_action_editor">Auto-sync Data State</string>
    <string name="title_activity_change_bluetooth_state_action_editor">Bluetooth State</string>
    <string name="title_activity_change_flashlight_state_action_editor">Flashlight State</string>
    <string name="title_activity_change_mobile_data_state_action_editor">Mobile Data State</string>
    <string name="title_activity_change_wifi_ap_state_action_editor">WIFI Access Point State</string>
    <string name="title_activity_change_wifi_sleep_policy_action_editor">WIFI Sleep Policy</string>
    <string name="title_activity_change_wifi_state_action_editor">WIFI State</string>
    <string name="title_activity_modify_audio_stream_mute_action_editor">Audio Stream Mute</string>
    <string name="title_activity_modify_audio_stream_solo_action_editor">Audio Stream Solo</string>
    <string name="title_activity_modify_microphone_mute_action_editor">Microphone Mute</string>
    <string name="title_activity_modify_speaker_phone_state_action_editor">Speaker Phone State</string>
    <string name="title_activity_modify_ringer_mode_action_editor">Ringer Mode </string>
    <string name="title_activity_modify_volumes_action_editor">Volumes</string>
    <string name="title_activity_maps_navigate_action_editor">Maps Navigate</string>
    <string name="title_activity_waze_navigate_action_editor">Waze Navigate</string>
    <string name="title_activity_notification_action_editor">Notification</string>
    <string name="title_activity_open_url_action_editor">Open Website</string>
    <string name="title_activity_play_music_action_editor">Play Music</string>
    <string name="title_activity_respond_missed_calls_action_editor">Respond Missed Calls</string>
    <string name="title_activity_respond_received_smses_action_editor">Respond Received Smses</string>
    <string name="title_activity_screen_brightness_action_editor">Screen Brightness</string>
    <string name="title_activity_screen_off_timeout_action_editor">Screen Sleep Timeout</string>
    <string name="title_activity_send_email_action_editor">Send Email</string>
    <string name="title_activity_send_sms_action_editor">Send SMS</string>
    <string name="title_activity_set_wallpaper_action_editor">Set Wallpaper</string>
    <string name="title_activity_speech_missed_calls_action_editor">Speech Missed Calls</string>
    <string name="title_activity_speech_received_smses_action_editor">Speech Received Smses</string>
    <string name="title_activity_start_app_action_editor_acivity">Start Application</string>
    <string name="title_activity_take_picture_action_editor_acivity">Take Picture</string>
    <string name="title_activity_take_video_action_editor_acivity">Take Video</string>
    <string name="title_activity_text_to_speech_action_editor">Text To Speech</string>
    <string name="title_activity_toggle_haptic_feedback_action_editor">Toogle Haptic Feedback</string>
    <string name="title_activity_toggle_sound_effects_action_editor">Toggle Sound Effects</string>
    <string name="title_activity_toggle_stay_on_while_plugged_in_action_editor">Toggle Stay On While Plugged</string>
    <string name="title_activity_vibrate_action_editor">Vibrate</string>
    <string name="title_activity_wake_lock_action_editor">Wake Lock</string>
    <string name="title_activity_web_search_action_editor">Web Search</string>

    <!-- Actions -->
    <string name="title_activity_app_picker">Select Application</string>
    
</resources>