<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Internal Preferences -->
    
    <!-- Holds the app root storage directory -->
    <string name="pref_key_app_storage_directory_path">com.ruley.pref_key_app_storage_dir_path</string>
    
    <!-- Holds the app build mode state. If the app build in debug mode. If the app build in release mode. -->
    <string name="pref_key_app_build_mode">com.ruley.pref_key_app_build_mode</string>
    
    <!-- Holdes the user account type. -->
    <string name="pref_key_is_user_account_type">com.ruley.pref_key_is_user_account_type</string>
    
    <!-- Holds the app version code -->
    <string name="pref_key_app_version_code">com.ruley.pref_key_app_version_code</string>

    <!-- Holds the app first run indicator. If the app is launched for the first time holds true, Otherwise holds false. -->
    <string name="pref_key_is_app_first_run">com.ruley.pref_key_is_app_first_run</string>
    
    <!-- If the user saw the on boarding slides holds true, Otherwise holds false. -->
    <string name="pref_key_is_user_onboard">com.ruley.pref_key_is_user_onboard</string>
    
    <!-- External Preferences -->

    <!-- Holds the app mode state. If the app is enabled, the system event receiver service will run in the background. Otherwise the system event receiver service will not run in the background. -->
    <string name="pref_key_app_mode">com.ruley.pref_key_app_mode</string>

    <!-- Holds the app sticky notification. If the app sticky notification enabled, it will always be displayed. Otherwise the app sticky notification disabled, it won't be display at all. -->
    <string name="pref_key_app_sticky_notification">com.ruley.pref_key_app_sticky_notification</string>
    
    <!-- Holds the vocally announce. If the vocally announce enabled, the app will announce out loud occuring events. Otherwise the app won't -->
    <string name="pref_key_vocally_announce">com.ruley.pref_key_vocally_announce</string>
    
    <!-- Holds the app version name -->
    <string name="pref_key_app_version_name">com.ruley.pref_key_app_version_name</string>

    <!--  -->
    <string name="pref_key_master">com.ruley.pref_key_master</string>

</resources>