<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Card Background -->
    <item>
        <shape
            android:dither="true"
            android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <!-- Card Shadow -->
    <item>
        <shape
            android:dither="true"
            android:shape="rectangle" >
            <padding
                android:bottom="@dimen/card_shadow_padding_bottom"
                android:left="@dimen/card_shadow_padding_start"
                android:right="@dimen/card_shadow_padding_end"
                android:top="@dimen/card_shadow_padding_top" />

            <solid android:color="@color/card_shadow_background_color" />

            <corners
                android:bottomLeftRadius="@dimen/card_corner_ring"
                android:bottomRightRadius="@dimen/card_corner_round"
                android:topLeftRadius="@dimen/card_corner_ring"
                android:topRightRadius="@dimen/card_corner_round" />
        </shape>
    </item>
    <!-- Card -->
    <item>
        <shape
            android:dither="true"
            android:shape="rectangle" >
            <solid android:color="@color/card_pressed_background_color" />

            <corners
                android:bottomLeftRadius="@dimen/card_corner_ring"
                android:bottomRightRadius="@dimen/card_corner_round"
                android:topLeftRadius="@dimen/card_corner_ring"
                android:topRightRadius="@dimen/card_corner_round" />
        </shape>
    </item>

</layer-list>