<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Tag -->
    <item>
        <shape
            android:dither="true"
            android:shape="rectangle" >
            <solid android:color="@color/toogle_button_2_checked_background_color" />

            <corners android:radius="@dimen/toggle_button_corner" />

            <stroke
                android:width="@dimen/toggle_button_stroke_width"
                android:color="@color/toggle_button_2_checked_stroke_color" />
        </shape>
    </item>

</layer-list>